[pytest]
markers = 
    get_OneItem: takes a completed item (name, quality and sell_in)
    get_name: takes an item by the name
    get_quality: takes an item by the quality
    get_sell_in: takes an item by the sell_in